.App
{
  height: 100%;
  margin: 0;
}
main {
  min-height: 100%;
  background-color:white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

 
 
  width: 100%;
  margin-bottom: -50px;
}
.search{
color:black
}
.search:hover{
  color:black;
}
/* ............/navbar/............ *

/* desktop mode............/// */
.FakerSection { 
  font-family: 'Bebas Neue', cursive;
  margin-top:0rem;
margin-right:20rem;
  margin-bottom:3rem;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: relative;
  margin-right:2.0rem;
  align-self:right;
  margin-top:1.5rem;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}


.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  display:flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-top:0.5%;
  width: 100%;
  
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}
#searchlogobtn{
width:50px;
height:50px;
margin-bottom:1.4rem;
border-radius: 50%;
float:left;
}




.hamburger-menu{
float:right;


}


.user_img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}



/*****end of navbar*****/
/***cardview***/

.card {
  width:100px;
  height:350px;
  background-color:white;

margin:0 auto;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding:10px;
  box-shadow: 0px 5px 10px 0px #aaa;
  transition-duration: .25s;
}
.container{
  max-width: 2000px;
  max-height:auto;
  margin: 0 auto;
  display:flex;
margin-bottom:10px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Card_titles{
  font-size:0.9rem;
  font-weight:600;
  color:black;
  margin-bottom:10px;
}
.Card_titles:hover{
text-decoration:none;
font-size:1.0rem;
  font-weight:600;
  color:blue;
  margin-bottom:10px;
}
.container_1{

  max-width: 2000px;
  max-height:auto;
  margin: 0 auto;
  display:flex;

  justify-content: space-around;
  flex-wrap: wrap;

}
.container_2{

  max-width: 2000px;
  max-height:auto;
  margin: 0 auto;
  display:flex;
background-color: #ECEFF1;
  justify-content: space-around;
  background-color: #ECEFF1;
  flex-wrap: wrap;

}

.box_2{
  width:200px;
  height:200px;
  background-color:white;
  border-radius:10px;
  margin:10px;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding:10px;
  box-shadow: 0px 5px 10px 0px #aaa;
  transition-duration: .25s;
}
.box_1{
  width:300px;
  height:300px;
  background-color:white;
  border-radius:10px;
  margin:10px;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding:10px;
  box-shadow: 0px 5px 10px 0px #aaa;
  transition-duration: .25s;
}

.Card_title{
  color:black;
  font-size:1.5rem;
  font-weight:bold;
  font-family: "'Arima', cursive;", sans-serif;
  text-align:center;
  height: 5vw;
  display:flex;
  position:relative;
  height: 15vw;
  object-fit: cover;
  position: relative;
  height:auto;
  display:flex;
  object-fit: cover;
  justify-content: space-around;

font-size:0.9rem;

}
.ImagesForCardView
{
  
  

  width: 6.5vw;
  height: 14vw;
  object-fit: cover;
  position: relative;
  height:auto;
  margin:0  auto;
  display:flex;
  object-fit: cover;
  justify-content: space-around;
  padding:10px;
  flex-direction: column;
}       
.ImagesForCardView:hover{
  transform: scale(1.1);
  transition: all 0.5s;
  width:15vh;
  height:15vh;
  margin:0  auto;
  background:none;
  box-shadow: 2px 2px 10px 0px rgb(123, 118, 118);
}
/*****hero section with slider*****/
.hero-image {
  background-image: url("herosection.jpeg");
  background-size: cover;
  margin-top:3.5rem;
  background-position: center;
  height: 70vh;
display: flex;
padding:10px;

  width: 100%;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 500px;
  text-align: center;

  justify-content: center;
background:none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  

}

.slides {
  display: flex;
  width:400px;
 background:none;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
justify-content:center;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}


.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  background:none;
  
  display: flex;
  width:400px;
  height:400px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  

  margin-right: 50px;
  border-radius: 10px;



 
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slide_text{
  font-family: 'Bebas Neue', cursive;


  
}
.sale
{
  font-family: 'Bebas Neue', cursive;
  font-size:3.5rem;
  color:red;
  font-weight:bold;
}
.slide_btn{
  background:none;
  border:0.5px solid black;
  color:white;
  font-size:1.5rem;
  padding:10px;
  border-radius:10px;
  margin-top:1rem;
  margin-bottom:1rem;
  cursor:pointer;
}
/***footer section***/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 700px;
    }
    .footer {
      height: 700px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
.foots {

  padding-top: 18rem;
  padding-bottom: 2rem;
  width:auto;
}
.footerMain{
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
}
#button-addon1 {

  color: #ffc371;
}

i {
  color: #ffc371;
}

.form-control::placeholder {
  font-size: 0.95rem;
  margin-top: 2rem;
  color: black;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}